<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/heroYellow" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/module"
            style="@style/ButtonStyleGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/heroYellow"
            android:fontFamily="@font/kirang"
            android:text="@string/maths_intro_screen_title"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="100dp"
            android:padding="10dp"
            android:text="5 x 5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/answerA"
            style="@style/AnswerButtonPurple"
            android:onClick="answerA"
            android:text="Answer A" />

        <Button
            android:id="@+id/answerB"
            style="@style/AnswerButtonRed"
            android:onClick="answerB"

            android:text="Answer B" />

        <Button
            android:id="@+id/answerC"
            style="@style/AnswerButtonGreen"
            android:onClick="answerC"
            android:text="Answer C" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>