<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/heroYellow" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/button"
            style="@style/ButtonStyleGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/heroYellow"
            android:fontFamily="@font/kirang"
            android:text="@string/maths_intro_screen_title"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/mathsQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="5 x 5"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="100dp"
            />

        <Button
            android:id="@+id/mathsAnswerA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:padding="10dp"
            android:background="@drawable/rounded_purple"
            android:text="Answer A"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/mathsAnswerB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/rounded_red"
            android:padding="10dp"
            android:text="Answer B"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
             />

        <Button
            android:id="@+id/mathsAnswerC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background = "@drawable/rounded"
            android:padding="10dp"
            android:text="Answer C"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>